{
  "ConnectionStrings": {
    "InventoryDatabase": "Server=localhost,1436;Database=InventoryDb;User Id=sa;Password=admin123!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
